[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\customlist\CustomList.scala, C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\dataorcode\Nat.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\customlist\CustomList.scala, C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\dataorcode\Nat.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\customlist\CustomList.scala, C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\dataorcode\Nat.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\customlist\CustomList.scala, C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\dataorcode\Nat.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\KK\SCALA\Examples\SCALA-EX\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 597e56d3, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_45\jre\classes;C:\Users\kirankumarbs\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\KK\SCALA\Examples\SCALA-EX\target\scala-2.12\classes;C:\Users\kirankumarbs\.ivy2\cache\com.novocode\junit-interface\jars\junit-interface-0.11.jar;C:\Users\kirankumarbs\.ivy2\cache\junit\junit\jars\junit-4.11.jar;C:\Users\kirankumarbs\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.3.jar;C:\Users\kirankumarbs\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 26.4730485 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\customlist\CustomList.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\customlist\CustomList.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\customlist\CustomList.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\customlist\CustomList.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\customlist\CustomList.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, Nil, wait, copy$default$2, $asInstanceOf, productArity, equals, head, asInstanceOf, CustomList, synchronized, $isInstanceOf, canEqual, tail, main, CustomListRun, productPrefix, Cons, notifyAll, isInstanceOf, <init>, ==, clone, $init$, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\dataorcode\Nat.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\dataorcode\Nat.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\dataorcode\Nat.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\dataorcode\Nat.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\KK\SCALA\Examples\SCALA-EX\src\main\scala\dataorcode\Nat.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, Nat, Succ, wait, $asInstanceOf, equals, isZero, successor, Zero, asInstanceOf, synchronized, $isInstanceOf, notifyAll, -, isInstanceOf, <init>, ==, clone, $init$, toString, length, +, !=, getClass, ne, eq, predecessor, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
